{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/youtube/page.jsx", "src/app/youtube/Nav.jsx", "src/app/youtube/LinkPaste.jsx", "src/app/youtube/Chat.jsx", "src/app/socket/useSocketSetup.jsx", "src/app/socket/videoSocket.jsx", "src/app/socket/useSocketSetup.jsx", "src/app/socket/videoService.jsx", "src/app/youtube/Chat.jsx", "src/app/youtube/LinkPaste.jsx", "src/app/youtube/Nav.jsx", "src/app/youtube/page.jsx"],
  "exclude": ["node_modules"]
}
